DB_PSWD=9lrYJI-8jbId6V3jyWxfxeqYfVttWGYb
DB_HOST=fanny.db.elephantsql.com
DB_USER=tblhuetj
DB_DATABASE=tblhuetj
DISCORD_CLIENT_ID=985911105857658950
DISCORD_CLIENT_SECRET=TawfW_W9FpmoS-TvpE4MnWWnvvTlPsif
DISCORD_CLIENT_REDIRECT=http://localhost:4200/callback
DISCORD_BOT_TOKEN=OTg1OTExMTA1ODU3NjU4OTUw.GG994S.DG5P81Tj-WS3p9QiYP8pVaUnH14LcxHyhDgKIM
DATABASE_SERVER_ADDRESS = http://localhost:3000
FRONTEND_ADDRESS = http://localhost:4200
MAIN_RAIDER_RANK_NAME=Havoc Turtle